# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Bitomm Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

# Chain config
NEXT_PUBLIC_CHAIN_METAMASK_ID=0x143
NEXT_PUBLIC_CHAIN_ID=bitomm_323-323
NEXT_PUBLIC_CHAIN_NAME=BITOMM
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=bitomm
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://3.145.106.64:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://3.145.106.64:1317
NEXT_PUBLIC_CHAIN_DD_ENDPOINT=http://3.145.106.64:8545
NEXT_PUBLIC_STAKING_DENOM=abitomm
NEXT_PUBLIC_MAIN_DENOM=bitomm
#SERVER_URL=https://backend.ddbc.dev/api/v1