# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Digital Dollar Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

# Chain config
NEXT_PUBLIC_CHAIN_METAMASK_ID=0x1E61
NEXT_PUBLIC_CHAIN_ID=digitaldollar_7777-7777
NEXT_PUBLIC_CHAIN_NAME=digitaldollar_test
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=dd
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://ibc.ddbc.dev
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.ddbc.dev
NEXT_PUBLIC_CHAIN_DD_ENDPOINT=https://ddbc.dev
NEXT_PUBLIC_STAKING_DENOM=akarma
NEXT_PUBLIC_MAIN_DENOM=karma
SERVER_URL=https://backend.ddbc.dev/api/v1